(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f44b0bba-55da-4724-8c07-9e4067dcdffd")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_STC_Addition:STC8051U-34Kx-LQFP48"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.032 30.988 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "STC8051U-32Kx"
				(at -1.016 38.608 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -2.286 32.766 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.stcaimcu.com/data/download/Datasheet/AI8051U.pdf"
				(at 2.032 36.068 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -0.254 11.176 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STC8051U-34Kx-LQFP48_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STC8051U-34Kx-LQFP48_1_1"
				(text "LQFP48"
					(at 0 26.416 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "P53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "P33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2SMCLK" bidirectional line)
					(alternate "INT1" bidirectional line)
					(alternate "MISO_4" bidirectional line)
					(alternate "PWMAPS5" bidirectional line)
					(alternate "SDA_4" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "P34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2SSD" bidirectional line)
					(alternate "MOSI_4" bidirectional line)
					(alternate "PWMAPS6" bidirectional line)
					(alternate "T0" bidirectional line)
					(alternate "T1CLKO" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "P35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2SWS" bidirectional line)
					(alternate "PWMFLT" bidirectional line)
					(alternate "SS_4" bidirectional line)
					(alternate "T0CLKO" output line)
					(alternate "T1" input line)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "P36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "INT2" bidirectional line)
					(alternate "RxD_2" output line)
					(alternate "WR_2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "P37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "INT3" input line)
					(alternate "RD_2" bidirectional line)
					(alternate "TxD_2" output line)
				)
				(pin bidirectional line
					(at 12.7 -30.48 180)
					(length 2.54)
					(name "P56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "MCLKO_2" bidirectional line)
					(alternate "PWMAPS5_3" bidirectional line)
					(alternate "XTALO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -33.02 180)
					(length 2.54)
					(name "P57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "PWMAPS6_3" bidirectional line)
					(alternate "XTALI" bidirectional line)
				)
				(pin power_in line
					(at -3.81 -40.64 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_Vref-" power_in line)
					(alternate "AGnd" power_in line)
				)
				(pin bidirectional line
					(at -12.7 -35.56 0)
					(length 2.54)
					(name "P40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 24.13 0)
					(length 2.54)
					(name "P20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A8" bidirectional line)
					(alternate "ADCETR_3" bidirectional line)
					(alternate "CCP0_3" bidirectional line)
					(alternate "I2SWS_3" bidirectional line)
					(alternate "PWM1P_3" bidirectional line)
					(alternate "T11" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "P15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC5" bidirectional line)
					(alternate "I2SSD_2" bidirectional line)
					(alternate "MOSI" bidirectional line)
					(alternate "PWM3N" bidirectional line)
					(alternate "PWM7_2" bidirectional line)
					(alternate "QSPIIO0" bidirectional line)
					(alternate "SCL_2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 21.59 0)
					(length 2.54)
					(name "P21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A9" bidirectional line)
					(alternate "CCP1_3" bidirectional line)
					(alternate "I2SSD_3" bidirectional line)
					(alternate "PWM1N_3" bidirectional line)
					(alternate "PWM5_3" bidirectional line)
					(alternate "T11CLKO" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 19.05 0)
					(length 2.54)
					(name "P22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A10" bidirectional line)
					(alternate "CCP2_3" bidirectional line)
					(alternate "I2SMCLK_3" bidirectional line)
					(alternate "PWM2P_3" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 16.51 0)
					(length 2.54)
					(name "P23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A11" bidirectional line)
					(alternate "ECI_3" bidirectional line)
					(alternate "I2SCK_3" bidirectional line)
					(alternate "PWM2N_3" bidirectional line)
					(alternate "PWM6_3" bidirectional line)
					(alternate "PWM_ETI1_3" bidirectional line)
					(alternate "PWM_ETI2_3" bidirectional line)
					(alternate "SDA" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 13.97 0)
					(length 2.54)
					(name "P24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A12" bidirectional line)
					(alternate "PWM3P_3" bidirectional line)
					(alternate "SCL" bidirectional line)
					(alternate "SS_2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "P50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "P51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 11.43 0)
					(length 2.54)
					(name "P25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A13" bidirectional line)
					(alternate "MOSI_2" bidirectional line)
					(alternate "PWM3N_3" bidirectional line)
					(alternate "PWM7_3" bidirectional line)
					(alternate "QSPIIO0_3" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 8.89 0)
					(length 2.54)
					(name "P26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A14" bidirectional line)
					(alternate "MISO_2" bidirectional line)
					(alternate "PWM4P_3" bidirectional line)
					(alternate "QSPIIO1_3" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "P27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "A15" bidirectional line)
					(alternate "PWM4N_3" bidirectional line)
					(alternate "PWM8_3" bidirectional line)
					(alternate "QSPICLK_3" bidirectional line)
					(alternate "SCLK_2" bidirectional line)
				)
				(pin input line
					(at 3.81 -40.64 90)
					(length 2.54)
					(name "UCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "P16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC6" bidirectional line)
					(alternate "I2SMCLK_2" bidirectional line)
					(alternate "I2SMCLK_4" bidirectional line)
					(alternate "MISO" bidirectional line)
					(alternate "PWM4P" bidirectional line)
					(alternate "QSPIIO1" bidirectional line)
					(alternate "RxD_3" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -25.4 0)
					(length 2.54)
					(name "P45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ALE" bidirectional line)
					(alternate "CCP2_2" bidirectional line)
					(alternate "CMP-" bidirectional line)
					(alternate "CMPO" bidirectional line)
					(alternate "P44" bidirectional line)
					(alternate "PWMAPS5_2" bidirectional line)
					(alternate "QSPIIO3_3" bidirectional line)
					(alternate "RD" bidirectional line)
					(alternate "TxD_4" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -33.02 0)
					(length 2.54)
					(name "P41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "P46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CMP+" bidirectional line)
					(alternate "QSPIIO2_3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "P07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD7" bidirectional line)
					(alternate "PWM4N_2" bidirectional line)
					(alternate "PWM8" bidirectional line)
					(alternate "PWMFLT_3" bidirectional line)
					(alternate "T4CLKO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "P06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD6" bidirectional line)
					(alternate "ADC14" bidirectional line)
					(alternate "PWM4P_2" bidirectional line)
					(alternate "PWMFLT_2" bidirectional line)
					(alternate "T4" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 11.43 180)
					(length 2.54)
					(name "P05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD5" bidirectional line)
					(alternate "ADC13" bidirectional line)
					(alternate "PWM3N_2" bidirectional line)
					(alternate "PWM7" bidirectional line)
					(alternate "T3CLKO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 13.97 180)
					(length 2.54)
					(name "P04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD4" bidirectional line)
					(alternate "ADC12" bidirectional line)
					(alternate "PWM3P_2" bidirectional line)
					(alternate "T3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 16.51 180)
					(length 2.54)
					(name "P03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD4" bidirectional line)
					(alternate "ADC11" bidirectional line)
					(alternate "PWM2N_2" bidirectional line)
					(alternate "PWM6" bidirectional line)
					(alternate "TxD4" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 19.05 180)
					(length 2.54)
					(name "P02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD3" bidirectional line)
					(alternate "ADC10" bidirectional line)
					(alternate "PWM2P_2" bidirectional line)
					(alternate "RxD4" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 21.59 180)
					(length 2.54)
					(name "P01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD1" bidirectional line)
					(alternate "ADC9" bidirectional line)
					(alternate "PWM1N_2" bidirectional line)
					(alternate "PWM5" bidirectional line)
					(alternate "TxD3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "P17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC7" bidirectional line)
					(alternate "I2SCK_2" bidirectional line)
					(alternate "PWM4N" bidirectional line)
					(alternate "PWM8_2" bidirectional line)
					(alternate "QSPICLK" bidirectional line)
					(alternate "SCLK" bidirectional line)
					(alternate "TxD_3" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 24.13 180)
					(length 2.54)
					(name "P00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "AD0" bidirectional line)
					(alternate "ADC8" bidirectional line)
					(alternate "PWM1P_2" bidirectional line)
					(alternate "RxD3" bidirectional line)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_Vref+" power_in line)
					(alternate "AVcc" power_in line)
				)
				(pin bidirectional line
					(at -12.7 -30.48 0)
					(length 2.54)
					(name "P42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" bidirectional line)
					(alternate "PWM1P" bidirectional line)
					(alternate "T2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "P11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" bidirectional line)
					(alternate "CCP2" bidirectional line)
					(alternate "PWM1N" bidirectional line)
					(alternate "PWM5_2" bidirectional line)
					(alternate "T2CLKO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "P12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" bidirectional line)
					(alternate "ECI" bidirectional line)
					(alternate "PWM2P" bidirectional line)
					(alternate "PWMETI1_4" bidirectional line)
					(alternate "PWMETI2_4" bidirectional line)
					(alternate "QSPIIO3" bidirectional line)
					(alternate "RxD2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "P13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC3" bidirectional line)
					(alternate "CCP0" bidirectional line)
					(alternate "PWM2N" bidirectional line)
					(alternate "PWM6_2" bidirectional line)
					(alternate "QSPIIO2" bidirectional line)
					(alternate "TxD2" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC4" bidirectional line)
					(alternate "CCP1" bidirectional line)
					(alternate "I2SWS_2" bidirectional line)
					(alternate "PWM3P" bidirectional line)
					(alternate "QSPINCS" bidirectional line)
					(alternate "SDA_2" bidirectional line)
					(alternate "SS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "P52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_Vref-" power_in line)
					(alternate "AGnd" power_in line)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "P47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_ETR" bidirectional line)
					(alternate "MCLKO" bidirectional line)
					(alternate "PWMAPS6_2" bidirectional line)
					(alternate "QSPINCS_3" bidirectional line)
					(alternate "RST" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "P30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "D-" bidirectional line)
					(alternate "INT4" bidirectional line)
					(alternate "RxD" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -27.94 0)
					(length 2.54)
					(name "P43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "P31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "D+" bidirectional line)
					(alternate "TxD" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "P32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2SCK" bidirectional line)
					(alternate "INT0" bidirectional line)
					(alternate "PWM_ETI1" bidirectional line)
					(alternate "PWM_ETI2" bidirectional line)
					(alternate "SCLK_4" bidirectional line)
					(alternate "SCL_4" bidirectional line)
				)
			)
		)
		(symbol "PCM_Elektuur:C"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, non-polarized/bipolar"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Indicator" "+"
				(at -1.27 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Rating" "V"
				(at -0.635 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "ki_keywords" "C cap capacitor non-polarized bipolar"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_1_1"
				(rectangle
					(start -1.905 -0.4318)
					(end 1.905 -1.1938)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.905 1.1938)
					(end 1.905 0.4318)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 3.8862)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 3.8862)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_1_2"
				(polyline
					(pts
						(xy -1.905 -1.4986) (xy 1.905 -1.4986) (xy 1.905 -0.4318) (xy -1.905 -0.4318) (xy -1.905 -1.4986)
						(xy -1.8034 -1.397) (xy -1.8034 -0.5334) (xy 1.8034 -0.5334) (xy 1.8034 -1.397) (xy -1.8034 -1.397)
						(xy -1.905 -1.4986)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.4318) (xy 1.905 0.4318) (xy 1.905 1.4986) (xy -1.905 1.4986) (xy -1.905 0.4318) (xy -1.8034 0.5334)
						(xy -1.8034 1.397) (xy 1.8034 1.397) (xy 1.8034 0.5334) (xy -1.8034 0.5334) (xy -1.905 0.4318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 3.5814)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 3.5814)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Elektuur:R"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Indicator" "+"
				(at -3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Rating" "W"
				(at 2.54 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_1"
				(polyline
					(pts
						(xy -1.524 -3.429) (xy 1.524 -3.429) (xy 1.524 3.429) (xy -1.524 3.429) (xy -1.524 -3.429) (xy -1.27 -3.175)
						(xy -1.27 3.175) (xy 1.27 3.175) (xy 1.27 -3.175) (xy -1.27 -3.175) (xy -1.524 -3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.651)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.651)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_2"
				(polyline
					(pts
						(xy -0.508 -3.429) (xy 1.524 -3.429) (xy 1.524 3.429) (xy -0.508 3.429) (xy -0.508 3.175) (xy 1.27 3.175)
						(xy 1.27 -3.175) (xy -0.508 -3.175) (xy -0.508 -3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.651)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.651)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_3"
				(polyline
					(pts
						(xy 0 3.4798) (xy 0 3.2004) (xy 0.7112 2.794) (xy -1.1938 1.6764) (xy 0.7112 0.5588) (xy -1.1938 -0.5588)
						(xy 0.7112 -1.6764) (xy -1.1938 -2.794) (xy 0 -3.4798) (xy 0 -3.2004) (xy -0.7112 -2.794) (xy 1.1938 -1.6764)
						(xy -0.7112 -0.5588) (xy 1.1938 0.5588) (xy -0.7112 1.6764) (xy 1.1938 2.794) (xy 0 3.4798)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.6002)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.6002)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_1_4"
				(polyline
					(pts
						(xy 0 4.5466) (xy 0 4.2672) (xy 0.0508 4.2418) (xy 1.016 3.683) (xy -1.524 2.2098) (xy 1.016 0.7366)
						(xy -1.524 -0.7366) (xy 1.016 -2.2098) (xy -1.524 -3.683) (xy -0.0762 -4.5212) (xy 0 -4.5466)
						(xy 0 -4.2672) (xy -0.0508 -4.2418) (xy -1.016 -3.683) (xy 1.524 -2.2098) (xy -1.016 -0.7366)
						(xy 1.524 0.7366) (xy -1.016 2.2098) (xy 1.524 3.683) (xy 0.0762 4.5212) (xy 0 4.5466)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 0.5334)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 0.5334)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+10V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+10V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+10V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+10V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+10V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 252.73 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00682d00-36ee-4927-8107-9c1af607e457")
	)
	(junction
		(at 55.88 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15ebe19a-14ce-4b47-a2b1-2b5086ec186b")
	)
	(junction
		(at 55.88 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ec38b44-3375-4051-ab39-6cf790cf873b")
	)
	(junction
		(at 45.72 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22bad5cd-f69a-4084-9d96-3a85e2263b2d")
	)
	(junction
		(at 260.35 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46867db2-b645-4c1b-bc23-fee5203e722b")
	)
	(junction
		(at 45.72 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47b96213-7041-4b09-9787-913c10e904a1")
	)
	(junction
		(at 252.73 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b368f79-eca5-47bd-aaf2-4795aeb0b08f")
	)
	(junction
		(at 245.11 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f8897b3-017a-4a98-a9f3-6f145dd01b14")
	)
	(junction
		(at 228.6 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9e0ed22-fde4-4449-a6a3-f48b40c2453f")
	)
	(wire
		(pts
			(xy 182.88 110.49) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d53fe3c-dd36-419d-b08d-41a3d0f4d983")
	)
	(wire
		(pts
			(xy 260.35 52.07) (xy 252.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21363eae-7835-4840-a20d-2907356279b8")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 182.88 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24629323-9fdf-4c6f-b3a6-d8f33a2b81f1")
	)
	(wire
		(pts
			(xy 260.35 81.28) (xy 238.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2862a34e-5194-4cf2-b878-55720408d558")
	)
	(wire
		(pts
			(xy 45.72 101.6) (xy 45.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc10ff1-bd2c-4c57-b603-4c4cfedbd80d")
	)
	(wire
		(pts
			(xy 45.72 101.6) (xy 45.72 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d3a2888-c236-4e1c-b19c-cd5b5e19df4c")
	)
	(wire
		(pts
			(xy 262.89 73.66) (xy 252.73 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee9f581-6b83-43d1-a5ce-bf7704d161f4")
	)
	(wire
		(pts
			(xy 182.88 111.76) (xy 182.88 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d14dbbf-8331-49ff-8a0b-3d342641fa73")
	)
	(wire
		(pts
			(xy 245.11 52.07) (xy 252.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55126a92-0d1e-442b-b9aa-c311eef032c1")
	)
	(wire
		(pts
			(xy 262.89 81.28) (xy 260.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5551ff25-9d59-4083-a64f-940bd215ba00")
	)
	(wire
		(pts
			(xy 252.73 50.8) (xy 252.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b3a560-3988-4a59-bde5-c7b22e350d71")
	)
	(wire
		(pts
			(xy 252.73 73.66) (xy 238.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65049185-e6c1-4aee-8d12-8be778277086")
	)
	(wire
		(pts
			(xy 252.73 62.23) (xy 252.73 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "678f8632-0b38-4272-839e-47ad68faaebe")
	)
	(wire
		(pts
			(xy 260.35 62.23) (xy 260.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c47184-9a39-431c-821d-c894be609adf")
	)
	(wire
		(pts
			(xy 182.88 78.74) (xy 185.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d9e069b-4f4f-4dd0-9e99-97cc7482a96b")
	)
	(wire
		(pts
			(xy 228.6 66.04) (xy 228.6 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "719f7af5-bb54-4243-a6ae-1cf3b80e6932")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 182.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75281cbf-54d7-49ba-92e1-ed9642bfe6b0")
	)
	(wire
		(pts
			(xy 55.88 106.68) (xy 55.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79a50740-a243-4b8f-90f2-93c87be11dbd")
	)
	(wire
		(pts
			(xy 55.88 101.6) (xy 55.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81998a82-2740-4a7d-b7a3-ec0dfcbae4a2")
	)
	(wire
		(pts
			(xy 252.73 73.66) (xy 252.73 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c0fc14-ca70-4383-936a-ff028d66d4b7")
	)
	(wire
		(pts
			(xy 245.11 66.04) (xy 245.11 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91ff0139-ba33-4f15-86eb-ef6f97f257ef")
	)
	(wire
		(pts
			(xy 45.72 106.68) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c93577c-5a3c-40fe-a47c-888224e4528c")
	)
	(wire
		(pts
			(xy 262.89 66.04) (xy 245.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f38222-6ed0-411a-940c-56092a85d6e0")
	)
	(wire
		(pts
			(xy 228.6 73.66) (xy 227.33 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf157b31-78b6-46cd-a26b-8e37c3757f61")
	)
	(wire
		(pts
			(xy 245.11 62.23) (xy 245.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c303748f-f95a-41b6-b226-db5c8a5b1f80")
	)
	(wire
		(pts
			(xy 260.35 81.28) (xy 260.35 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0f59c60-081c-47b9-a054-8b735ecd8017")
	)
	(wire
		(pts
			(xy 245.11 66.04) (xy 238.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4caed2e-64ef-4a08-9de1-ac15fa3df65f")
	)
	(wire
		(pts
			(xy 45.72 99.06) (xy 52.07 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7c8ae37-4b3a-4355-8fc9-4d753675bff1")
	)
	(wire
		(pts
			(xy 55.88 101.6) (xy 55.88 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4fcae6e-3716-41f6-8b5d-5109244acdea")
	)
	(wire
		(pts
			(xy 182.88 46.99) (xy 185.42 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9f59cf-8253-4359-94e1-1061dd8733a4")
	)
	(wire
		(pts
			(xy 228.6 73.66) (xy 228.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1cc8f0e-1dc5-42b1-8804-b1bda53b85fd")
	)
	(global_label "EMF_COM"
		(shape output)
		(at 252.73 50.8 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ebdd781-180e-4b8f-843c-1d727898fa99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 252.73 39.1063 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A_H"
		(shape input)
		(at 185.42 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f8adad2-4d71-4019-a85c-d29d421cbf5e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.0481 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_OUT"
		(shape input)
		(at 260.35 95.25 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3515d12f-53a7-4795-b59a-a05bec106ac3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.35 103.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C_OUT"
		(shape output)
		(at 207.01 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "54c7c1d2-9d57-4a1b-9344-1999a284bac3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.8614 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_L"
		(shape input)
		(at 185.42 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b39302f-add1-4b80-b3db-1194684dc965")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.1691 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C_H"
		(shape input)
		(at 185.42 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "724318f7-bfad-427d-94e8-cc99e613e19b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.8667 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B_OUT"
		(shape input)
		(at 252.73 95.25 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d8da20a-a4dc-467d-95b4-b25a264ca835")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 252.73 104.1014 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_L"
		(shape input)
		(at 185.42 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8ca24f72-7975-40ea-b189-cb6667d515e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.3505 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_OUT"
		(shape output)
		(at 207.01 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8d8121b6-e5f0-431d-bfed-c1de07ac47ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.68 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B_L"
		(shape input)
		(at 185.42 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a7f19496-2cc3-4ed5-8f83-a9338d8047cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.1691 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BMF_A"
		(shape output)
		(at 262.89 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af7d4801-5e37-4e2d-a047-543ed62eaea5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.7414 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B_H"
		(shape input)
		(at 185.42 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b64393bb-ec20-447d-abfb-f369fd7e78a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.8667 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C_OUT"
		(shape input)
		(at 245.11 95.25 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb9c3147-57db-4596-a922-19516ef8b299")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 245.11 104.1014 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BMF_B"
		(shape output)
		(at 262.89 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4625c7a-ffc4-4349-a6d2-3a39b50ac371")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.9228 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B_OUT"
		(shape output)
		(at 207.01 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e68e057e-94c1-4c8c-a920-18c41f53c9dc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.8614 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BMF_C"
		(shape output)
		(at 262.89 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa8d7c3a-d3ce-4a25-b193-3619edc9374a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.9228 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "079bb417-5e8c-40e6-937f-80712764a9a0")
		(property "Reference" "#PWR013"
			(at 45.72 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bd6bccd-fe11-4897-8931-1145fda37b1c")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:C")
		(at 59.69 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bc3a936-7359-4ff8-bb1f-c021fe293e5c")
		(property "Reference" "C16"
			(at 62.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 62.23 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 59.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, non-polarized/bipolar"
			(at 59.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 60.96 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "V"
			(at 60.325 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8f36201-5ee0-44a5-9856-702c7a5bcbcd")
		)
		(pin "2"
			(uuid "d6ba5d99-a175-424f-8a59-2c905a473ee3")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 233.68 81.28 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f63b1ec-cb73-4486-b0ae-350363445ba7")
		(property "Reference" "R15"
			(at 238.76 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 233.68 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 233.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 233.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 236.855 78.105 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 230.505 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fa0bb0b-1c04-4d3c-9356-dc4051e5a6ce")
		)
		(pin "1"
			(uuid "b0d8035a-c322-446f-9628-8732a1f69c51")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 227.33 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ad20d2b-2801-448c-9fb0-6572d2ee72eb")
		(property "Reference" "#PWR010"
			(at 222.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 223.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 227.33 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db14def2-b348-4f12-ab79-0f7ad6e7ca60")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:C")
		(at 50.8 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35a20d00-617a-4c68-9631-c7378307f617")
		(property "Reference" "C18"
			(at 46.99 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 54.61 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, non-polarized/bipolar"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 53.975 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "V"
			(at 47.625 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eecfa41d-2221-4771-b287-c21701b6e3f1")
		)
		(pin "2"
			(uuid "dece1a99-b4a8-4f69-9d0d-92fb0b1ca82d")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:C")
		(at 50.8 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "392bfc44-3278-4f12-80fd-ee43d2ccba30")
		(property "Reference" "C17"
			(at 46.99 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 54.61 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 50.8 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, non-polarized/bipolar"
			(at 50.8 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 53.975 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "V"
			(at 47.625 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df4220c4-1fa9-4978-8a6e-e6cb0da8bbb3")
		)
		(pin "2"
			(uuid "44dba0b8-9d1b-4e3d-a030-575cf07a7f05")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 207.01 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "435428e6-3245-4e40-9094-dcb7e0207c8b")
		(property "Reference" "#PWR08"
			(at 203.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 210.82 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7d906ec-631d-43c7-8586-f7191ba8c2e3")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 182.88 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4693b5e4-3d6f-4054-822a-4d8c54ca59ae")
		(property "Reference" "#PWR02"
			(at 182.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 181.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 182.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a232ed28-1232-4445-b889-12fb39860986")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 73.66 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "476ebc21-059d-4f37-b9db-d91e5e8f53f5")
		(property "Reference" "R16"
			(at 76.2 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 73.66 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 70.485 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 76.2 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6f2034c-5605-447c-bd71-5d1cfe5ef3f6")
		)
		(pin "1"
			(uuid "e4b27cd4-4f23-41fa-a9f1-48c23f7770c5")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 233.68 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e1ac3a0-e3d8-448a-9c06-2b792e797561")
		(property "Reference" "R14"
			(at 238.76 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 233.68 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 233.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 233.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 236.855 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 230.505 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "740051f9-e395-45b0-ba0a-426d9ca4536e")
		)
		(pin "1"
			(uuid "a72dc59f-c981-4bdb-880e-5115ee97cd28")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 73.66 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7222c098-e2f7-46dc-adce-957c811b1c40")
		(property "Reference" "#PWR015"
			(at 73.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 73.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7eb81fbd-a01d-4107-be95-415f61301487")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_STC_Addition:STC8051U-34Kx-LQFP48")
		(at 55.88 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77b7fe0c-8982-4e5d-8554-bd946f68823a")
		(property "Reference" "U1"
			(at 55.88 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STC8051U-32Kx"
			(at 55.88 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 53.594 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.stcaimcu.com/data/download/Datasheet/AI8051U.pdf"
			(at 57.912 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.626 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "35"
			(uuid "b448a7bd-fae6-4c01-b731-f6646609f8e4")
		)
		(pin "39"
			(uuid "f382c1d1-6c5e-4791-bb19-5c8722b5ff08")
		)
		(pin "4"
			(uuid "c07cdf54-4189-47fc-9848-c4ead94111c7")
		)
		(pin "38"
			(uuid "a750c56e-2cfe-49e0-9d11-11521ed56c26")
		)
		(pin "40"
			(uuid "9139a5bf-117a-456f-a1fc-eac6290cd768")
		)
		(pin "42"
			(uuid "20a6ba65-accf-442e-9fb6-f24e6ac7051a")
		)
		(pin "13"
			(uuid "504ff119-3ea3-4afd-8a94-336d19f505a0")
		)
		(pin "43"
			(uuid "cc4f6e52-24c4-4958-9acc-78705170dfc4")
		)
		(pin "31"
			(uuid "1d3b10e3-8036-4af7-b91d-44a3e24325ab")
		)
		(pin "1"
			(uuid "3538246a-e07b-4cfd-b813-b524d46dbd68")
		)
		(pin "36"
			(uuid "1878e647-8336-46d7-810f-c4d380a24108")
		)
		(pin "44"
			(uuid "26736f7f-ecfe-4b04-9d78-25075fe1cff5")
		)
		(pin "45"
			(uuid "dc7001b2-2d06-4ba7-bd35-fd46f7ca5ad8")
		)
		(pin "20"
			(uuid "a37dec3d-b6cc-46d3-8b9d-736bc8c1b6ee")
		)
		(pin "28"
			(uuid "3b458cd6-94f9-46e7-ba6c-29f4011262b8")
		)
		(pin "30"
			(uuid "fc14ac8c-5300-4145-a985-66b1cefdb488")
		)
		(pin "23"
			(uuid "0392ad8e-a555-4693-83bd-5ddcbbee20bc")
		)
		(pin "33"
			(uuid "3dd7804c-b33f-4232-a4af-b5931469a7ef")
		)
		(pin "18"
			(uuid "cb4b699f-c078-45cc-b44d-c5a72fa26c0b")
		)
		(pin "21"
			(uuid "78dad781-6183-490f-b4f6-166ad73e4ed2")
		)
		(pin "24"
			(uuid "1b5c85af-eab0-4132-8008-d28d3a601362")
		)
		(pin "34"
			(uuid "2f0595e2-1fe1-42a5-8253-c6f5df89d3ae")
		)
		(pin "37"
			(uuid "db5d8de7-5422-4e1b-ba85-0f0cf2e6af95")
		)
		(pin "41"
			(uuid "bb4ee00d-d230-4916-a74e-3bf2406200b3")
		)
		(pin "46"
			(uuid "c351711e-8140-403f-8171-9add7c43d1ac")
		)
		(pin "47"
			(uuid "d3ed7e92-1d7d-4518-9177-66cd0203a82d")
		)
		(pin "48"
			(uuid "82891f07-62fb-473f-bfe8-65483bdff7bf")
		)
		(pin "5"
			(uuid "110403a2-bf16-4d0b-9b00-a004635307db")
		)
		(pin "10"
			(uuid "d7e7410f-9567-4662-8c9b-381032b5b5d9")
		)
		(pin "6"
			(uuid "dff2b3b7-c456-4188-9224-4e650659a0e0")
		)
		(pin "7"
			(uuid "9832353e-dd97-4def-aeaf-0875626cc01b")
		)
		(pin "14"
			(uuid "043fff0b-1e60-46ea-9c1d-be018869d2cc")
		)
		(pin "17"
			(uuid "1355e3ec-b1d3-430d-9258-c7439dbffbc1")
		)
		(pin "11"
			(uuid "a677c8fd-c30c-4942-9c71-46462dba2d34")
		)
		(pin "12"
			(uuid "24c14a0f-ddd3-4083-9177-7ae14061bb34")
		)
		(pin "16"
			(uuid "ae6059da-389e-475d-ac23-b87bb5617dbb")
		)
		(pin "19"
			(uuid "b00e8edf-c935-4cd1-8ab9-a6ec744f4531")
		)
		(pin "2"
			(uuid "4812b200-4be2-49d4-8226-ce12385d0ce8")
		)
		(pin "22"
			(uuid "611ca1fc-54e2-4026-858b-142788dc07e2")
		)
		(pin "26"
			(uuid "4022c2e2-51c1-43de-8a19-0bba648b3b83")
		)
		(pin "27"
			(uuid "e9ea9f36-5099-49e6-b11e-35467573decc")
		)
		(pin "25"
			(uuid "5092297a-6ac6-4d50-81b7-66c8e36ad221")
		)
		(pin "29"
			(uuid "46971a70-5622-4d0a-a06a-40b35d3c6c90")
		)
		(pin "3"
			(uuid "a342c486-f3c4-476c-8237-057ee0653c50")
		)
		(pin "15"
			(uuid "2afd16cc-f6b8-4ca5-8a43-a497ff3ff9bc")
		)
		(pin "32"
			(uuid "fa8d420c-fc5d-4c5e-80c8-7065a0253459")
		)
		(pin "8"
			(uuid "3f39a946-a061-4f7f-8937-797d0e3195f8")
		)
		(pin "9"
			(uuid "0e16a679-8275-4bef-a368-e16e12e313a9")
		)
		(instances
			(project ""
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 260.35 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78b9a9fc-0416-458d-bddc-5030966d8ce5")
		(property "Reference" "R7"
			(at 259.08 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 260.35 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 260.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 260.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 263.525 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 257.81 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eef4861f-b2bc-4199-855d-27dfb8fcbff2")
		)
		(pin "1"
			(uuid "a54c0fbf-c229-40d4-bdc3-b5203681e01e")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "873557a9-6f79-47ce-8eab-3783a1fa2abf")
		(property "Reference" "#PWR012"
			(at 73.66 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d33eece1-1002-4945-ac59-ce6a512bf9ca")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 207.01 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ae67de5-b969-4e74-bd76-ee37f0d04302")
		(property "Reference" "#PWR09"
			(at 203.2 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 210.82 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4972a8d9-177b-40aa-80e4-bc71efee7b09")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 252.73 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9db8bbef-f0a7-4e53-bc16-cce3e751a5b3")
		(property "Reference" "R8"
			(at 251.46 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 252.73 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 252.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 252.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 255.905 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 250.19 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "66a73f2c-ebd7-4524-8695-b9e33c297290")
		)
		(pin "1"
			(uuid "a9a2b527-511b-4b71-8c75-38bad92f5297")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+10V")
		(at 185.42 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9efdcbaf-af12-43f9-9e8c-23271dab232e")
		(property "Reference" "#PWR04"
			(at 189.23 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+10V"
			(at 181.61 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+10V\""
			(at 185.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf3776a7-6a35-4991-b52c-f27462408a34")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 207.01 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2b54c95-1991-47a4-815c-6380cee3a07c")
		(property "Reference" "#PWR07"
			(at 203.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 210.82 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 207.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4f14fff-dd0e-4b8a-8880-7d539fe64356")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 55.88 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9f14a44-b8cd-4770-a2a6-83ced462ba95")
		(property "Reference" "#PWR014"
			(at 55.88 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 55.88 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 55.88 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d6c0fb8-3da1-4d84-8899-77ffaa818124")
		)
		(instances
			(project ""
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 233.68 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be84ab3f-b281-4f9f-a067-2fb945866a81")
		(property "Reference" "R13"
			(at 238.76 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 233.68 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 236.855 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 230.505 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8c0c5ab-6ccf-4c3d-8feb-4c18b6cf61e1")
		)
		(pin "1"
			(uuid "7450503e-32c3-404a-8d3d-3e6d9adbd8fa")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 260.35 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1005b98-3825-4265-a8f7-317c41d7e3ce")
		(property "Reference" "R10"
			(at 262.89 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 260.35 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 260.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 260.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 263.525 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 257.81 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "286e75a4-b424-4598-aba4-57589f6ff28a")
		)
		(pin "1"
			(uuid "7a77f372-3451-4faf-a16c-4f62b86ff9d6")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+10V")
		(at 185.42 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c341a5a1-5e69-4b48-a8c9-0a9980d2f65c")
		(property "Reference" "#PWR06"
			(at 189.23 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+10V"
			(at 181.61 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+10V\""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b26b76-9e4e-4f74-bb66-96e623a90537")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 245.11 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3fb57d5-61f6-40b0-9f46-09fb7a52eaf0")
		(property "Reference" "R12"
			(at 247.65 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 245.11 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 245.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 245.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 248.285 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 242.57 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2cfdea0e-add0-40ab-bf3e-f5969f29fe42")
		)
		(pin "1"
			(uuid "895dc21c-84e7-4c2b-adf7-ea841b0bbe06")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 182.88 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5e3bae3-9685-49fa-b9b1-eff88fd03367")
		(property "Reference" "#PWR03"
			(at 182.88 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 182.88 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e586c9c3-dbfe-4454-bd7b-56921e3dab60")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 252.73 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e456aba2-33fd-4199-bfdf-f4ad87cc1402")
		(property "Reference" "R11"
			(at 255.27 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 252.73 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 255.905 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 250.19 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8657f2f-590f-4db4-a190-ccd61aab7a2f")
		)
		(pin "1"
			(uuid "96fb7bfc-4d06-49d4-a606-b1ae3cc5af87")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 182.88 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e54db727-3825-4138-9632-d7df627b8b33")
		(property "Reference" "#PWR01"
			(at 182.88 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 181.61 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 182.88 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36d61462-7e4f-4873-8b1b-ca9eedfa16cd")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+10V")
		(at 185.42 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f275b97c-c553-4432-8ff5-7b61fc247987")
		(property "Reference" "#PWR05"
			(at 189.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+10V"
			(at 181.61 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+10V\""
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d0dc8f9-20cd-4a7e-910f-34795abd5bec")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Elektuur:R")
		(at 245.11 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8a84c10-5efc-45a3-9efa-9c741f6a8622")
		(property "Reference" "R9"
			(at 243.84 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 245.11 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 245.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "resistor"
			(at 245.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Indicator" "+"
			(at 248.285 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Rating" "W"
			(at 242.57 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb4089c9-3665-4961-82af-07f43d40f7e0")
		)
		(pin "1"
			(uuid "b14b187d-e916-46ab-bdaf-83e8cf90af51")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbdfb240-e598-4e7f-abc0-6dbda6df8b49")
		(property "Reference" "#PWR011"
			(at 59.69 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "624d33d1-8ae3-4e14-a540-4631f5074d96")
		)
		(instances
			(project ""
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 185.42 59.69)
		(size 21.59 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0c2001a5-0314-4659-af3c-b0a43a81a801")
		(property "Sheetname" "Half_Bridge_B"
			(at 185.42 58.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Half_Bridge.kicad_sch"
			(at 185.42 81.8646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "HIN" input
			(at 185.42 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "795820d2-adf6-4956-aec9-18d1cb96e507")
		)
		(pin "LIN" input
			(at 185.42 73.66 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9392de94-331b-4bba-b8ba-8808294d99cf")
		)
		(pin "VCCIC" input
			(at 185.42 63.5 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f7610a34-a37c-4ac0-92a4-e7883197099a")
		)
		(pin "VCCPWR" input
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "57f213e3-4fd1-487e-8492-282d3e36b6e9")
		)
		(pin "OUT" output
			(at 207.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9ee92b29-0f39-42f0-b1c1-1d0da8e9afa7")
		)
		(pin "GND" input
			(at 185.42 78.74 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "26a662e7-a1e6-41d6-86f9-5b71ef136fd5")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 185.42 27.94)
		(size 21.59 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4c60b0d4-b254-4eec-a2ce-4595cd857a41")
		(property "Sheetname" "Half_Bridge_A"
			(at 185.42 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Half_Bridge.kicad_sch"
			(at 185.42 50.1146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "HIN" input
			(at 185.42 36.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2fd6ab03-40a2-43f9-ad4b-b3ddd9401f8d")
		)
		(pin "LIN" input
			(at 185.42 41.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f314037f-fcf8-4c61-8413-0b765c6c43c8")
		)
		(pin "VCCIC" input
			(at 185.42 31.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8ee97eb8-f661-4662-90eb-3fd8d1fbe6e5")
		)
		(pin "VCCPWR" input
			(at 207.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4139f99f-3ca1-415b-9378-5825c63b3a91")
		)
		(pin "OUT" output
			(at 207.01 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4b0181c7-f2ce-43c9-8061-502ea1953c99")
		)
		(pin "GND" input
			(at 185.42 46.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6b202e63-fe2e-4a44-8004-a2e9bd77b1f0")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 185.42 91.44)
		(size 21.59 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a957df9d-fa0a-451c-a426-48904461be10")
		(property "Sheetname" "Half_Bridge_C"
			(at 185.42 90.7284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Half_Bridge.kicad_sch"
			(at 185.42 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "HIN" input
			(at 185.42 100.33 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "65fd4111-65be-4cfe-8540-47533e7ec995")
		)
		(pin "LIN" input
			(at 185.42 105.41 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "35eaf876-7061-4088-9e69-f7074a8eeb83")
		)
		(pin "VCCIC" input
			(at 185.42 95.25 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0e1bfa24-5554-4a73-90af-ec1d41df87f7")
		)
		(pin "VCCPWR" input
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d1fe2b56-533a-471d-98d5-e8ab0e20bf66")
		)
		(pin "OUT" output
			(at 207.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "84d250a8-1ad0-4ccf-aeb3-0c91df3f5384")
		)
		(pin "GND" input
			(at 185.42 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dc66079b-f0e4-4584-9185-f06090793f7b")
		)
		(instances
			(project "Am32stc8051u"
				(path "/f44b0bba-55da-4724-8c07-9e4067dcdffd"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
